·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.6.0      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      cheaperWithdraw  ·              -  ·            -  ·         77,762  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      fund             ·         87,820  ·      104,920  ·         94,233  ·            16  ·           -  │
························|·················|···············|·················|················|···············
|      withdraw         ·         35,640  ·       78,348  ·         56,994  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·      1,287,900  ·         4.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        692,300  ·         2.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································